/***************************************************************************************************/
// HEADER_NAME /extra/avx_chsextra.h
/***************************************************************************************************/

/***************************************************************************************************/
// Change Signs
/***************************************************************************************************/

/***************************************************************************************************/
// AVX2
/***************************************************************************************************/
#if __AVX2__
__forceinline __m256i_i8 _mm256_chs_epi8(__m256i_i8 a) {
	return _mm256_mullo_epi8(a, __m256i_i8_minus_1);
}
__forceinline __m256i_i16 _mm256_chs_epi16(__m256i_i16 a) {
	return _mm256_mullo_epi16(a, __m256i_i16_minus_1);
}
__forceinline __m256i_i32 _mm256_chs_epi32(__m256i_i32 a) {
	return _mm256_mul_epi32(a, __m256i_i32_minus_1);
}
__forceinline __m256i_i64 _mm256_chs_epi64(__m256i_i64 a) {
	return _mm256_cvtpd_epi64(_mm256_chs_pd(_mm256_cvtepi64_pd(a)));
}
#endif

