/***************************************************************************************************/
// HEADER_NAME /extra/avx2_subtractionextra.h
/***************************************************************************************************/

/***************************************************************************************************/
// SUBTRACTION
/***************************************************************************************************/

#if __AVX2__
//SUBTRACT
#define _mm256_sub_epu8 _mm_sub_epi8
#define _mm256_sub_epu16 _mm_sub_epi16
#define _mm256_sub_epu32 _mm_sub_epi32
#define _mm256_sub_epu64 _mm_sub_epi64
#endif