/***************************************************************************************************/
// HEADER_NAME /extra/avx512_storeextra.h
/***************************************************************************************************/

//TODO