/***************************************************************************************************/
// HEADER_NAME /extra/avx_clampextra.h
/***************************************************************************************************/

/***************************************************************************************************/
// AVX
/***************************************************************************************************/
#if __AVX__
__forceinline __m256 _mm256_clamp_ps(const __m256 val, const __m256 minVal, const __m256 maxVal) {
	return _mm256_min_ps((maxVal), _mm256_max_ps((val), (minVal)));
}
__forceinline __m256d _mm256_clamp_pd(const __m256d val, const __m256d minVal, const __m256d maxVal) {
	return _mm256_min_pd((maxVal), _mm256_max_pd((val), (minVal)));
}
#endif

