/***************************************************************************************************/
// HEADER_NAME /extra/avx_chsextra.h
/***************************************************************************************************/

/***************************************************************************************************/
// Change Signs
/***************************************************************************************************/

/***************************************************************************************************/
// AVX
/***************************************************************************************************/
#if __AVX__
__forceinline __m256 _mm256_chs_ps(const __m256 a) {
	return _mm256_mul_ps(a, __m256_minus_1);
}
__forceinline __m256d _mm256_chs_pd(const __m256d a) {
	return _mm256_mul_pd(a, __m256d_minus_1);
}
#endif
