/***************************************************************************************************/
// HEADER_NAME /extra/avx_storeextra.h
/***************************************************************************************************/

//TODO