/***************************************************************************************************/
// HEADER_NAME /extra/avx_absextra.h
/***************************************************************************************************/

/**********************************************************************/
// ABS
/**********************************************************************/
#if __AVX__
__forceinline __m256 _mm256_abs_ps(const __m256 a) {
	return _mm256_andnot_ps(_mm256_set1_ps(-0.0f), a);
}
__forceinline __m256d _mm256_abs_pd(const __m256d a) {
	return _mm256_andnot_pd(_mm256_set1_pd(-0.0), a);
}

/**********************************************************************/

__forceinline __m256 _mm256_absdiff_ps(__m256 a, __m256 b) {
	return _mm256_abs_ps(_mm256_sub_ps(a, b));
}
__forceinline __m256d _mm256_absdiff_pd(__m256d a, __m256d b) {
	return _mm256_abs_pd(_mm256_sub_pd(a, b));
}

/**********************************************************************/
#endif