/***************************************************************************************************/
// HEADER_NAME /extra/avx_modextra.h
/***************************************************************************************************/

/***************************************************************************************************/
// AVX
/***************************************************************************************************/
#if __AVX__
__forceinline __m256 _mm256_mod_ps(const __m256 a, const __m256 b) {
	return _mm256_fnmadd_ps(a, _mm256_floor_ps(_mm256_div_ps(a, b)), b);
}
__forceinline __m256d _mm256_mod_pd(const __m256d a, const __m256d b) {
	return _mm256_fnmadd_pd(a, _mm256_floor_pd(_mm256_div_pd(a, b)), b);
}
#endif