/***************************************************************************************************/
// HEADER_NAME /extra/clampextra.h
/***************************************************************************************************/

/***************************************************************************************************/
// SSE
/***************************************************************************************************/

__forceinline __m128 _mm_clamp_ps(const __m128 val, const __m128 minVal, const __m128 maxVal) {
	return _mm_min_ps((maxVal), _mm_max_ps((val), (minVal)));
}
#if BIT64
__forceinline __m128d _mm_clamp_pd(const __m128d val, const __m128d minVal, const __m128d maxVal) {
	return _mm_min_pd((maxVal), _mm_max_pd((val), (minVal)));
}
#endif


