/***************************************************************************************************/
// HEADER_NAME /extra/modextra.h
/***************************************************************************************************/

/***************************************************************************************************/
// SSE
/***************************************************************************************************/
__forceinline __m128 _mm_mod_ps(const __m128 a, const __m128 b) {
	return _mm_fnmadd_ps(a, _mm_floor_ps(_mm_div_ps(a, b)), b);
}
#if BIT64
__forceinline __m128d _mm_mod_pd(const __m128d a, const __m128d b) {
	return _mm_fnmadd_pd(a, _mm_floor_pd(_mm_div_pd(a, b)), b);
}
#endif
