/***************************************************************************************************/
// HEADER_NAME /extra/reciprocalextra.h
/***************************************************************************************************/

/***************************************************************************************************/
// RECIPROCAL
/***************************************************************************************************/
#if !ARM
#if BIT64
#if !__AVX512VL__ && !__AVX512F__
#undef _mm_rcp14_pd
#define _mm_rcp14_pd _mm_rcp14_pd_impl
__forceinline __m128d _mm_rcp14_pd_impl(__m128d a)
{
	return _mm_div_pd(__m128d_1, a);
}
#endif
__forceinline __m128d _mm_rsqrt_pd(__m128d a)
{
	return _mm_rcp14_pd(_mm_sqrt_pd(a));
}
#endif
#endif
