/***************************************************************************************************/
// HEADER_NAME /arm_neon/addition_extra.h
/***************************************************************************************************/
#if ARM
/***************************************************************************************************/
// ADD
/***************************************************************************************************/
__forceinline __m128i_u8 _mm_add_epu8 (__m128i_u8 a, __m128i_u8 b)
{
	return vaddq_u8(a, b);
}
__forceinline __m128i_u16 _mm_add_epu16 (__m128i_u16 a, __m128i_u16 b)
{
	return vaddq_u16(a, b);
}
__forceinline __m128i_u32 _mm_add_epu32 (__m128i_u32 a, __m128i_u32 b)
{
	return vaddq_u32(a, b);
}
#if ARM64
__forceinline __m128i_u64 _mm_add_epu64 (__m128i_u64 a, __m128i_u64 b)
{
	return vaddq_u64(a, b);
}
#endif