/***************************************************************************************************/
// HEADER_NAME /arm_neon/minmax_extra.h
/***************************************************************************************************/
/*
	NEON IMPLEMENTAION NOT NEEDED See ../extra/minmaxextra.h
*/

