/***************************************************************************************************/
// HEADER_NAME /arm_neon/reciprocal_extra.h
/***************************************************************************************************/

/***************************************************************************************************/
// Reciprocal
/***************************************************************************************************/
#if ARM64
__forceinline __m128d _mm_rcp14_pd(__m128d a)
{
	return vrecpeq_f64(a);
}

__forceinline __m128d _mm_rsqrt_pd(__m128d a)
{
	return vrsqrteq_f64(a);
}
#endif