/***************************************************************************************************/
// HEADER_NAME /extract/avx512_extract.h
/***************************************************************************************************/

//TODO