/***************************************************************************************************/
// HEADER_NAME /enforce/architecture.h
/***************************************************************************************************/

/***************************************************************************************************/
//INTEL
/***************************************************************************************************/
#if defined(__i386__)
#define INTEL __i386__
#endif

#if defined(_M_IX86)
#define INTEL _M_IX86
#endif

#if defined(__x86_64__)
#define INTEL __x86_64__
#endif

#if defined(_M_X64)
#define INTEL _M_X64
#endif

/***************************************************************************************************/
//ARM
/***************************************************************************************************/
#if defined(__arm__)
#define ARM __arm__
#endif

#if defined(_M_ARM)
#define ARM _M_ARM
#endif

#if defined(__aarch64__)
#define ARM __aarch64__
#endif

#if defined(_M_ARM64)
#define ARM _M_ARM64
#endif

/***************************************************************************************************/
//ARM64
/***************************************************************************************************/
#if defined(__aarch64__)
#define ARM64 __aarch64__
#endif

#if defined(_M_ARM64)
#define ARM64 _M_ARM64
#endif

/***************************************************************************************************/
//BIT32
/***************************************************************************************************/
#if defined(__i386__)
#define BIT32 __i386__
#endif

#if defined(_M_IX86)
#define BIT32 _M_IX86
#endif

#if defined(__arm__)
#define BIT32 __arm__
#endif

#if defined(_M_ARM)
#define BIT32 _M_ARM
#endif

/***************************************************************************************************/
//BIT64
/***************************************************************************************************/
#if defined(__x86_64__)
#define BIT64 __x86_64__
#endif

#if defined(_M_X64)
#define BIT64 _M_X64
#endif

#if defined(__aarch64__)
#define BIT64 __aarch64__
#endif

#if defined(_M_ARM64)
#define BIT64 _M_ARM64
#endif

/***************************************************************************************************/
//FMA256
/***************************************************************************************************/
#if defined(__x86_64__)
#define FMA256 __x86_64__
#endif

#if defined(_M_X64)
#define FMA256 _M_X64
#endif

