/***************************************************************************************************/
// HEADER_NAME /enforce/standards.h
/***************************************************************************************************/

//C++11
#if _MSC_VER
	#define aligned_alloc(align, size) _aligned_malloc(size, align)
#endif

